uname="`uname`"
arch="`uname -m`"
lang=en-US
tmpdir=/usr/local/nightly.$$
dir=/usr/local/firefox
test -d "$dir/nightly" && dir="$dir/nightly"
lastvers=/var/log/update-nightly.dat
os=
quiet=
wgetflags=
case "`tty`" in
"not a tty")
	wgetflags=-nv
	quiet=true
esac
if [ Linux = "$uname" -a x86_64 = "$arch" ]; then
	os=linux64
fi
rm -fr "$tmpdir"
test -z "$quiet" && printf 'Probing Nightly...' >&2
target="`(wget --debug -q -O /dev/null --max-redirect 0 "https://download.mozilla.org/?product=firefox-nightly-latest-ssl&os=$os&lang=$lang" 2>&1) |grep ^Location:|awk '{print $2}'|tr -d '\r'`"
case "$target" in
*.tar.bz2)
	tarflags=xjf
	;;
*.tar.gz)
	tarflags=xzf
	;;
*)
	echo "$target: Unknown file extension" >&2
	exit 1
esac
file="`basename "$target"`"
test -z "$quiet" && printf '%s ' " $file" >&2
size="`(wget --method=HEAD --debug -q -O /dev/null --max-redirect 0 "$target" 2>&1) |grep ^Content-Length:|awk '{print $2}'|tr -d '\r'`"
if [ -f "$lastvers" ]; then
	oldfile="`head -1 "$lastvers"`"
	oldsize="`sed '1d' "$lastvers"`"
else
	oldfile=
	oldsize=
fi
test -z "$quiet" && printf ' (size %s).\n' "$size" >&2
if [ "$file" = "$oldfile" -a "$size" = "$oldsize" ]; then
	test -n "$quiet" || echo "Nightly update \"$file\" already the current version" >&2
	exit 2
fi
mkdir "$tmpdir" || exit $?
cd "$tmpdir"
test -z "$quiet" && printf 'Downloading...\n' >&2
if wget $wgetflags "$target"; then
	if tar "$tarflags" "$file"; then
		echo "Nightly update \"$file\" unpacked... Updating..." >&2
		rm -fr "$dir".old
		mv "$dir" "$dir".old
		mv "$tmpdir/firefox" "$dir"
		printf "$file\n$size\n" > "$lastvers"
		echo "Done updating Nightly to \"$file\"." >&2
	else
		rm -fr "$tmpdir/firefox"
		echo "Nightly update \"$file\" FAILED." >&2
	fi
	rm -fr "$tmpdir"
else
	rmdir "$tmpdir"
fi
